<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px , pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            usar PX ou EM medidas recomendadas
            font-weight: - usado para o peso das fontes
            lighter, normal, bold, bolder
            */
            font-size: 16px;
            /*text-decoration: underline; TEXTO SUBLINHADO*/
            
        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work Sans', sans-serif;
            

            
        }

        
        

    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vitae quaerat, porro assumenda ipsam dolores neque sit iusto ipsum quas est inventore itaque ullam non et placeat nesciunt ad ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta illo ratione maxime accusamus nesciunt, distinctio, voluptatum vero alias in optio porro ab! Quo consequatur similique consequuntur optio ipsa est!</p>
        
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem doloribus nisi excepturi voluptates magnam hic eius deserunt aperiam mollitia corrupti ducimus nulla ullam adipisci reiciendis, et fugit ratione minus?</p>

    
</body>
</html>