<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fontes com Google Fonts</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@1,100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
 
            }
                h1 {
                    font-family: 'Teko', sans-serif;
                    font-size: 2em;
                    


                }
                h2 {
                        font-family: 'Bonheur Royale', serif;
                        font-size: 2em;


                }




        </style>
</head>
<body>
        <h1>Título</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae a cumque consectetur magni voluptatem adipisci, iusto sunt quas ipsum laboriosam illum eius placeat debitis tempora hic suscipit dolor reprehenderit quod?</p>

            <h2>Subtítulo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde saepe porro accusamus modi, eum consequuntur sequi enim id voluptatem harum minus quis molestias distinctio commodi asperiores aliquid. Eligendi, dicta?</p>

</body>
</html>