<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Fonte Externas</title>

        <Style>
            @font-face {
                font-family: 'Loucura';
                src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;

                /*
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg


                */
            }
             
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            h1 {
                font-family: 'Loucura', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }






        </Style>
</head>
<body>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sit veritatis corporis. Neque, expedita. Officiis atque maiores id perspiciatis, nemo dicta. Numquam amet laudantium illum officiis! Ipsa similique consequatur asperiores.</p>
        

    
</body>
</html>